dbhost=92.246.214.15:3306
dbname=ais_cuguy2103_database
dbuser=ais_cuguy2103_database
dbpassword=K8I4tj5RHxDFmv4tEV3K7pvX
S3_KEY =YCAJEDFDK8-q7JnXR-KnQj8pD
S3_SECRET =YCP5HkFB56ElzP2l4U4QP6r7hF4NZSbNSWMnyoBp
S3_BUCKET =basebase
S3_ENDPOINT =https://storage.yandexcloud.net
S3_REGION =ru-central1
S3_VERSION =latest